### Summoner / ChampionMastery
- ¿Cuál es la cantidad de maestría total que tiene el jugador?
- ¿Cuáles son los campeones que ha jugado últimamente?
- ¿Cuáles son los campeones con mayor puntos de maestría que tiene el jugador?

### Match
- ¿Cuál es el total de partidas que ha jugado esta season?
- ¿Cuál es el total de partidas Solo/Quo, Flex y Clash que ha jugado?
- ¿Cuál es el total de partidas que ha jugado por cada rol? (diferente de lane)
- ¿Cuál es el total de partidas que ha jugado por cada lane?
- ¿Cuál es la frecuencia de partidas por campeón jugados esta season?
